/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

/*
    Первые два числа всегда 0 и 1, создать массив
    В массив нужно записать последовательность чисел
    В цикле: счётчик индекса элементов начать с "2"
        Число а = предыдущий элемент массива
        Число b = предыдущий элемент массива - 1
        Записать в конец массива сумму а и b
    Вернуть элемент массива по n
*/

function fibonacci(n) {
    const res = [0, 1];
    for (let i = 2; i <= n; i++) {
        const a = res[i - 1];
        console.log(a);
        const b = res[i - 2];
        console.log(b);
        res.push(a + b);
        console.log(res)
    }
    return res[n - 1];
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)


 /* 
 
Принято, только удаляйте отладчики из кода
 */