/*
 * Задача 5: «Найти гласные»
 *
 * Напишите функцию findVowels(str), принимающую на вход кириллическую
 * строку str  и возвращающую количество гласных, содержащихся в этой строке.
 * Для вашего удобства вот массив кириллических гласных:
 * 
 * ['а', 'я', 'о', 'ё', 'у', 'ю', 'ы', 'и', 'э', 'е'].
 *
*/
/*
    Создать массив, содержащий гласные
    Создать массив из строки
    Отсеять элементы массива, содержащие гласные
    Вернуть длину массива, содержащего гласные
*/


function findVowels(str) {
    const a = ['а', 'я', 'о', 'ё', 'у', 'ю', 'ы', 'и', 'э', 'е'];
    const b = str.toLowerCase().split('').filter(function vowels(item) {
        return a.includes(item);
    })
    return b.length;
}


// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(findVowels('здравствуй')); // 2
console.log(findVowels('привет')); // 2
console.log(findVowels('хеллоу')); // 3
console.log(findVowels('бухлишко'));
console.log(findVowels('кАтарАкта'));

 /* 
 Принято!
 
 */