/*
 * Задача 14: «Простые числа»
 *
 * Напишите функцию primes(n). Её единственный аргумент — целое число n.
 * Функция должна возвращать массив простых чисел от 2 до n.
 * 
*/
/*

    Используем функцию на проверку простых чисел из задания №9
    Создать массив целых чисел от 2 до числа num
    Если число целое - записать значение в массив
    Вернуть значение 

*/

function isPrime(num) {
    for (let i = 2; i < num; i++) {
        if (num % i === 0) return false;
    }
    return num > 1;
}

function primes(n) {
    let res = [];
    for (let i = 2; i <= n; i++) {
        if (isPrime(i)) res.push(i);
    }
    return res;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(primes(6)); // [2, 3, 5]
console.log(primes(17)); // [2, 3, 5, 7, 11, 13, 17]

 /* 
Принято
 */