/*
 * Задача 2: «FizzBuzz»
 *
 * Напишите функцию fizzBuzz(n), принимающую как аргумент натуральное число.
 * Функция должна выводить в консоль числа от 1 до n, заменяя числа:
 *
 * • кратные трём — на fizz;
 * • кратные пяти — на buzz;
 * • кратные и трём, и пяти одновременно — на fizzbuzz.
 *
 */
/*
В задаче сформулированно требование выводить результат функцией в консоль, однако, проверкой стоит console.log(fizzBuzz(100));
А это означает, что результатом работы функции должен стать массив чисел и слов от 1 до num. Проверять введено ли положительное число или не число не будем. 

  Создать пустой массив
  Цикл, который должен совершить количество итераций равное числу num
  Добавляем элемент в конец массива
  Условие: если элемент(число) делится без остатка на 3, то удаляем только что записанный элемент массива(индекс элемента = элемент - 1, удаляем 1, а вместо него вставляем 'Fizz'
  Условие: если элемент(число) делится без остатка на 5, то удаляем только что записанный элемент массива(индекс элемента = элемент - 1, удаляем 1, а вместо него вставляем 'Buzz'
  Условие: если элемент(число) делится без остатка на 3 && на 5, то удаляем только что записанный элемент массива(индекс элемента = элемент - 1, удаляем 1, а вместо него вставляем 'FizzBuzz'
  Когда цикл завершит работу, вернуть объеденённые элементы массива в строку как результат работы функции
*/

function fizzBuzz(num) {
  const array = [];
  for (let i = 1; i <= num; i++) {
    array.push(i);
    if (i % 3 === 0) {
      array.splice(i - 1, 1, "Fizz");
    }
    if (i % 5 === 0) {
      array.splice(i - 1, 1, "Buzz");
    }
    if (i % 3 === 0 && i % 5 === 0) {
      array.splice(i - 1, 1, "FizzBuzz");
    }
  }
  return array.join(", ");
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fizzBuzz(100));
console.log(fizzBuzz("100"));
console.log(fizzBuzz(400));

/*
Вы неверно поняли условия задачи. вам нужно просто выводить в консоль результат каждой итерации цикла
 */