/*
 * Задача 10: «Факториал»
 *
 * Напишите функцию factorial(n), возвращающую факториал неотрицательного
 * целого числа. Факториал — это произведение всех натуральных чисел
 * от 1 до n включительно. Факториал 0 равен 1.
 * 
*/
/*

    Поместить в переменную n
    Проверить, если введено число меньше 1
    Циклом перемножить от 1 до n
    Вернуть результат работы цикла

*/

function factorial(n) {
    let res = n;
    if (n < 1) res = 1;
    for (let i = 1; i < n; i++) {
        res *= i;
    }
    return res;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(factorial(0)); // 1
console.log(factorial(1)); // 1
console.log(factorial(6)); // 720

 /* 
 Принято!

    Более коротким решением было бы:
	if (number <= 0) {
        return 1;
    } else { 
        return (number * factorial(number - 1));
    }
	
	В этом решении использован интересный прием программирования - рекурсия (https://learn.javascript.ru/recursion)
	
	Помните, хотя рекурсия обычно короче, но она менее производительна. Поэтому предпочтительно решать задачи с 
	использованием циклов.
     
 */