/*
 * Задача 3: «Развернуть слова в предложении»
 *
 * Напишите функцию reverseWords(str), принимающую на вход строку.
 * Функция должна вернуть новую строку, расставив слова в обратном
 * порядке.Если в строке есть знаки препинания, их можно удалить
 * или оставить — на ваше усмотрение.
 *
 * 
 * 
    Объявить переменную, удалить знаки препинания и поместить в неё массив, созданный из строки методом split()
    Обратить порядок следования элементов массива методом reverse()
    Объединить элементы массива в строку методом join()
    Вернуть значение переменной 
    
*/

function reverseWords(str) {
  const res = str.replace(/[,.!?-]/g, "").split(" ").reverse().join(" ");
  return res;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(reverseWords("всегда много путей достичь цель есть")); // "есть цель достичь путей много всегда"
console.log(reverseWords("испробовать их все должны вы")); // "вы должны все их испробовать"
console.log(reverseWords("тестировали как то мы функцию одну")); //одну функцию мы то как тестировали


 /* 
 Принято!
 
 */