/*
 * Задача 11: «Пересечения массивов»
 *
 * Напишите функцию intersection(arr1, arr2). Она должна принимать
 * на вход два массива целых чисел. Функция должна вернуть новый
 * массив чисел, содержащихся в обоих исходных массивах.
 * 
*/
/*
    Получить новый массив, содержащий дубликаты эелементов обоих массивов
    Вернуть результат фильтрации полученного массива от дубликатов в нём самом
*/

function intersection(arr1, arr2) {
    const res = arr1.filter(function (a) {
        return arr2.includes(a);
    })
    return res.filter(function (b, index) {
        return res.indexOf(b) === index;
    })
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(intersection([1, 5, 4, 2], [8, 91, 4, 1, 3])); // [4, 1]
console.log(intersection([1, 5, 4, 2], [7, 12])); // []
console.log(intersection([3, 5, 4, 2, 3, 40, 28], [7, 3, 12, 28]));
console.log(intersection([1, 1, 5, 4, 2, 22], [8, 91, 4, 1, 1, 3, 22]));

 /* 
 Принято!

 */